{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;User=sa;Password=@zerty.123#;Database=CwkSocial"
  },
  "AllowedHosts": "*"
}
